# ShopManagementSystem

./: README.md  derby.properties  nbactions.xml  pom.xml
src/main/java/Database/: ConnectionProvider.java  DbOperations.java  Tables.java  UserDb.java  productDB.java  user.java
src/main/java/Shop_Management_System/: Home.java
src/main/java/Tabs/: Billing.form  Billing.java  Customer.form  Customer.java  Products.form  Products.java  Suppliers.form  Suppliers.java
src/main/java/login/: ForgotPass.form  ForgotPass.java  Login.form  Login.java  SignUp.form  SignUp.java
src/main/java/model/: BillModel.java  Supplier.java  customerm.java  product.java
